APP_ID=com.shamanland.myappid
VERSION_NAME=0.0.1
VERSION_CODE=1

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=22

# command line args
VERSION_NAME_SUFFIX=
SNAPSHOT=true

# third-party services
ROLLBAR_TOKEN=
DEPLOYGATE_USERNAME=
DEPLOYGATE_TOKEN=

# for release build
STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
